<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Arrendondamento de Imagem</title>
</head>
<body>

    <div class="caixa">
        <h2>Cabecalho</h2>

        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Officia, et? Dolores, autem accusantium possimus beatae soluta nisi fuga. Qui repellat ex assumenda alias dolorum officia ea magnam similique harum quibusdam!</p>
    </div>
    
</body>
</html>