<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/Tabela/style.css">
    <title>Estilizando Tabelas</title>
</head>
<body>
    
    <h2>Estilizando Tabela</h2>
    <table>
   <tr>
       <th>Codigo</th>
       <th>Produto</th>
       <th class="preco">Preco</th>
   </tr>
   <tr>
       <td>001</td>
       <td>Notebook</td>
       <td class="numeros">17.000Mts</td>
   </tr>
   <tr class="alternado">
    <td>002</td>
    <td>Tablet</td>
    <td class="numeros">3.000Mts</td>
</tr>
<tr>
    <td>003</td>
    <td>Iphone 8</td>
    <td class="numeros">34.000Mts</td>
</tr>

<tr class="alternado">
    <td>004</td>
    <td>Nexus</td>
    <td class="numeros">7.000Mts</td>
</tr>
</table>
</body>
</html>